{
  "name": "vantoozz/strings",
  "license": "MIT",
  "type": "library",
  "description": "Strings OOP Library",
  "authors": [
    {
      "name": "Ivan Nikitin",
      "email": "vantoozz@gmail.com"
    }
  ],
  "require": {
    "php": "~7"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4|~9"
  },
  "autoload": {
    "psr-4": {
      "Vantoozz\\Strings\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vantoozz\\Strings\\": [
        "tests/"
      ]
    },
    "files": [
      "support/Stringable.php"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-install-cmd": [
      "bash .githooks/setup.sh"
    ],
    "post-update-cmd": [
      "bash .githooks/setup.sh"
    ]
  }
}
